{
  "name": "lab-monitoring-system",
  "version": "2.2.0",
  "description": "Lab Monitoring System - Node.js Realtime Edition",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "node main.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ws": "^8.16.0",
    "mqtt": "^5.3.0"
  }
}